<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti</title>
</head>
<body>
    <h1>Easy Spaghetti</h1>
    <img src="spaghetti.jpg" alt="a picture of spaghetti" height = 400 width = 400>
    <h2>Quick Vegan Dish</h2>
    <p>
        Everyone's parents or grandparents have a spagetti recipe. This usually involves
        a long endevour or sourcing many ingredients and maticulously forming meatballs width
        your hands. This is no such recipe. Our easy spahgetti recipe takes no time at all and 
        may just be the recipe you hand down to your children.
    </p>
    <ul>
        <li>Jar of spahgetti sauce</li>
        <li>1/2 yellow onion</li>
        <li>3 cloves garlic</li>
        <li>one pound of ground beef</li>
        <li>spaghetti noodles</li>
        <li>Italian seasoning</li>
        <li>pepper</li>
        <li>salt to taste</li>

    </ul>
    <h2>Steps</h2>
    <ol>
        <li>chop and add onion to large pot</li>
        <li>sautee in olive oil for 3 min</li>
        <li>Add ground beef and cook fully</li>
        <li>just before beef is done add garlic</li>
        <li>pour spaghetti sauce in and simmer for 20 min</li>
        <li>Cook noodles</li>
        <li>ENJOY!</li>
        

    </ol>
    <a href="../index.html">BACK TO RECIPES</a>
    
</body>
</html>